<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Layout</title>
  <style>
    html * {
      padding: 0;
      margin: 0;
    }

    .layout article div {
      min-height: 100px;
    }
  </style>
</head>

<body>
  <section class="layout float">
    <style>
      .layout.float .left {
        float: left;
        width: 300px;
        background: red;
      }

      .layout {
        margin-top: 20px;
      }

      .layout.float .right {
        float: right;
        width: 300px;
        background: blue;
      }

      .layout.float .center {
        background: yellow;
      }
    </style>
    <article class="left-right-center">
      <div class="left"></div>
      <div class="right"></div>
      <div class="center">
        <h1>浮动解决方案</h1>
        <p>1、这是三栏布局</p>
        <p>2、这是三栏布局</p>
        <p>增加高度</p>
        <p>增加高度</p>
        <p>增加高度</p>
        <p>增加高度</p>
        <p>增加高度</p>
      </div>
    </article>
  </section>

  <section class="layout absolute">
    <style>
      .layout.absolute .left-right-center div {
        position: absolute;
      }

      .layout.absolute .left {
        left: 0;
        width: 300px;
        background: red;
      }

      .layout.absolute .center {
        left: 300px;
        right: 300px;
        background: yellow;
      }

      .layout.absolute .right {
        right: 0;
        width: 300px;
        background: blue;
      }
    </style>
    <article class="left-right-center">
      <div class="left"></div>
      <div class="center">
        <h1>绝对定位解决方案</h1>
        <p>1、这是三栏布局</p>
        <p>2、这是三栏布局</p>
        <p>增加高度</p>
        <p>增加高度</p>
        <p>增加高度</p>
        <p>增加高度</p>
        <p>增加高度</p>
      </div>
      <div class="right"></div>
    </article>
  </section>

  <section class="layout flexbox">
    <style>
      .layout.flexbox {
        margin-top: 140px;
      }

      .layout.flexbox .left-right-center {
        display: flex;
      }

      .layout.flexbox .left {
        width: 300px;
        background: red;
      }

      .layout.flexbox .center {
        flex: 1;
        background: yellow;
      }

      .layout.flexbox .right {
        width: 300px;
        background: blue;
      }
    </style>
    <article class="left-right-center">
      <div class="left"></div>
      <div class="center">
        <h1>flex布局解决方案</h1>
        <p>1、这是三栏布局</p>
        <p>2、这是三栏布局</p>
        <p>增加高度</p>
        <p>增加高度</p>
        <p>增加高度</p>
        <p>增加高度</p>
        <p>增加高度</p>
      </div>
      <div class="right"></div>
    </article>
  </section>

  <section class="layout table">
    <style>
      .layout.table .left-right-center {
        display: table;
        width: 100%;
      }

      .layout.table .left-right-center div {
        display: table-cell;
      }

      .layout.table .left {
        width: 300px;
        background: red;
      }

      .layout.table .center {
        background: yellow;
      }

      .layout.table .right {
        width: 300px;
        background: blue;
      }
    </style>
    <article class="left-right-center">
      <div class="left"></div>
      <div class="center">
        <h1>table布局解决方案</h1>
        <p>1、这是三栏布局</p>
        <p>2、这是三栏布局</p>
        <p>增加高度</p>
        <p>增加高度</p>
        <p>增加高度</p>
        <p>增加高度</p>
        <p>增加高度</p>
      </div>
      <div class="right"></div>
    </article>
  </section>

  <section class="layout grid">
    <style>
      .layout.grid .left-center-right {
        display: grid;
        width: 100%;
        grid-template-rows: 100px;
        grid-template-columns: 300px auto 300px;
      }

      .layout.grid .left {
        background: red;
      }

      .layout.grid .center {
        background: yellow;
      }

      .layout.grid .right {
        background: blue;
      }
    </style>
    <article class="left-center-right">
      <div class="left"></div>
      <div class="center">
        <h1>网格布局解决方案</h1>
        <p>1、这是三栏布局</p>
        <p>2、这是三栏布局</p>
        <p>增加高度</p>
        <p>增加高度</p>
        <p>增加高度</p>
        <p>增加高度</p>
        <p>增加高度</p>
      </div>
      <div class="right"></div>
    </article>
  </section>
  <script>
    // 面试技巧：
    // 准确要充分、知识要系统、沟通要简洁、内心要诚实、态度要谦虚、回答要灵活

    // 三栏布局，中间自适应优缺点：
    // 1、浮动布局解决方案兼容性最好
    // 2、flex布局在移动端兼容性很好

    // 中间内容变高时哪些还能适用？
    // flex布局和table布局
  </script>
</body>

</html>